spring.application.name=employee_CRUD
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Employee_CRUD_operations
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

Content-Type: application/json
